setw -g mouse on
set-option -g prefix C-a

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @pluging 'christoomey/vim-tmux-navigator'
set -s default-terminal 'tmux-256color'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com:user/plugin'
set -g @plugin 'git@bitbucket.com:user/plugin'

setw -g mode-keys vi
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# dracula customizations
set -g @dracula-plugins "git weather time location cpu-usage network battery ram-usage network-vpn"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit true
set -g @dracula-show-flags true
set -g @dracula-network-activity true
set -g @dracula-git-status true
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @pomodoro_granularity 'on'
set -g status-interval 1                       # Refresh the status line every second


set -g status-position bottom


# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


# Highlight active window
set-window-option -g window-status-current-bg red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

